<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,tr,td,th{
            border:2px solid black;
            border-collapse: collapse;
        }
        td {
            background-color:#e6ffb3;
        }
    </style>
</head>
<body>
    <h1>Table</h1>

    <table>
        <tr>
            <th>Full Name</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>

        <tr>
            <td>Neha</td>
            <td>19</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Neha</td>
            <td>19</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Neha</td>
            <td>19</td>
            <td>Female</td>
        </tr>
    </table>

    <form>
        <select>
            <option >Neha</option>
            <option>Nehas</option>
            <option>Nehass</option>
            <option selected> Nehasss</option>
            <option>Nehasss</option>
        </select>

       <div>
        <input type="radio" name="gender" value="male" />
        <lable>Male</lable>

        <input type="radio" name="gender" value="female"  />
        <lable>FeMale</lable>

        <input type="radio" name="gender" value="transgender"/>
        <lable>Transgender</lable>
       </div>

       <textarea cols="35" rows="5">

       </textarea>
    </form>
</body>
</html>