<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="practice.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>


</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-4 col-md-4 col-sm-12 ">
          <div class="d-flex flex-row justify-content-center ">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bootstrap-fill" viewBox="0 0 16 16">
              <path d="M6.375 7.125V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375z"/>
              <path d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4zm1.06 12V3.545h3.399c1.587 0 2.543.809 2.543 2.11 0 .884-.65 1.675-1.483 1.816v.1c1.143.117 1.904.931 1.904 2.033 0 1.488-1.084 2.396-2.888 2.396z"/>
            </svg>
            <h5 >Bootstrap</h5>
          </div>
          <ul>
            <li>Designed and built with all the</li>
            <li>love in the world by the Bootstrap</li>
            <li>team with the help of our</li>
            <li>contributors.</li>
            <li>Code licensed MIT, docs CC BY</li>
            <li>3.0.</li>
            <li>Currently v5.3.3.</li>
          </ul>

        </div>
        <div class="col-12 col-lg-2 col-md-2 col-sm-12">
          <h5 class="text-center"class="text-center">Links</h5>
          <ul>
            <li>Home</li>
            <li>Docs</li>
            <li>Examples</li>
            <li>Icons</li>
            <li>Themes</li>
            <li>Blog</li>
            <li>Swag Store</li>
          </ul>

        </div>
        <div class="col-12 col-lg-2 col-md-2 col-sm-12">
          <h5 class="text-center">Guides</h5>
          <ul>
            <li>Getting started</li>
            <li>Starter template</li>
            <li>Webpack</li>
            <li>Parcel</li>
            <li>Vite</li>
          </ul>
        </div>
        <div class="col-12 col-lg-2 col-md-2 col-sm-12">
          <h5 class="text-center">Projects</h5>
          <ul>
            <li>Bootstrap 5</li>
            <li>Bootstrap 4</li>
            <li>Icons</li>
            <li>RFS</li>
            <li>Examples repo</li>
          </ul>
        </div> 
        <div class="col-12 col-lg-2 col-md-2 col-sm-12">
          <h5 class="text-center">Community</h5>
          <ul>
            <li>Issues</li>
            <li>Discussions</li>
            <li>Corporate</li>
            <li>sponsors</li>
            <li>Open Collective</li>
            <li>Stack Overflow</li>
          </ul>
        </div>
      </div>

    </div>
</body>
</html>